/control/verbose 0
/run/verbose 0
#
# User defined radioactive decay files
/grdm/setRadioactiveDecayFile 80 198 UserData/Rad_z80.a198
/grdm/setPhotoEvaporationFile 80 198 UserData/Phot_z80.a198
#
# Angular Correlations
/grdm/setMultipoleFile 80 198 UserData/MultipoleData_z80.a198
/grdm/setMultipoleGroundStateSpinAngularMomentum 80 198 0.0
#
/gun/particle ion
/gun/ion 80 198 0 1048.51
#
/tracking/verbose 0 
/run/beamOn 1
#
/tracking/verbose 0
#
/analysis/setFileName Hg198
/analysis/h1/set 0  100  -1.0 1.0 rad	#gamma-gamma angular correlation
/analysis/h1/set 1  100  -1.0 1.0 rad	#gamma-electron 
/analysis/h1/set 2  100  -1.0 1.0 rad	#electron-gamma
/analysis/h1/set 3  100  -1.0 1.0 rad	#electron-electron
/analysis/h1/set 4  1500 0. 1500 keV    #e- energy
/analysis/h1/set 5  1500 0. 1500 keV    #gamma energy
/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
/analysis/h1/set 7  150  0. 15e3 keV	#P balance
/analysis/h1/set 8  100  0. 100. year	#time of life
#
/rdecay01/event/printModulo 100000
#  
/run/beamOn 10000000
